export const TR_NS = {
	SPORT_ACTIVITIES_HEADER :'sport_activities_header',
	SPORT_ACTIVITIES: 'sport_activities',
	SAUNA_RITUALS: 'sauna_rituals',
	SAUNA_RITUALS_HEADER: 'sauna_rituals_header',
	GUESTHOUSE_HEADER: 'guesthouse_header',
	GUESTHOUSE: 'guesthouse',
	SERVICE_DESCRIPTIONS: 'service_descriptions',
	EXPLORE_CARDS: 'explore_cards',
	NAVBAR: 'navbar',
	SPORTS_ACTIVITIES_HEADER: 'sport_activities_header',
	GIFT_CARDS: 'gift_cards',
	REVIEWS: 'reviews',
	CONTACTHEADERS: "contactHeaders",
	CONTACTS: "contacts",
	FREQUENT_QUESTIONS: 'frequent_questions',
	EMPLOYEES: 'employees',
	HOW_TO_RESERVE: 'how_to_reserve',
	GALLERY: 'gallery',
}